<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nef_bg.qm</file>
        <file alias="ca">locale/nef_ca.qm</file>
        <file alias="cs">locale/nef_cs.qm</file>
        <file alias="da">locale/nef_da.qm</file>
        <file alias="de">locale/nef_de.qm</file>
        <file alias="en">locale/nef_en.qm</file>
        <file alias="en_US">locale/nef_en_US.qm</file>
        <file alias="es">locale/nef_es.qm</file>
        <file alias="fi">locale/nef_fi.qm</file>
        <file alias="fr_FR">locale/nef_fr_FR.qm</file>
        <file alias="it">locale/nef_it.qm</file>
        <file alias="ja">locale/nef_ja.qm</file>
        <file alias="ko_KR">locale/nef_ko_KR.qm</file>
        <file alias="nl">locale/nef_nl.qm</file>
        <file alias="pl">locale/nef_pl.qm</file>
        <file alias="pt">locale/nef_pt.qm</file>
        <file alias="pt_BR">locale/nef_pt_BR.qm</file>
        <file alias="ro_RO">locale/nef_ro_RO.qm</file>
        <file alias="ru">locale/nef_ru.qm</file>
        <file alias="sk">locale/nef_sk.qm</file>
        <file alias="sv">locale/nef_sv.qm</file>
        <file alias="uk">locale/nef_uk.qm</file>
        <file alias="zh_CN">locale/nef_zh_CN.qm</file>
        <file alias="zh_TW">locale/nef_zh_TW.qm</file>
    </qresource>
</RCC>
